xsd/custom-action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
  <xs:element name="CUSTOMACTIOND1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="__metadata"/>
        <xs:element ref="type"/>
        <xs:element ref="uid"/>
        <xs:element ref="customActionId"/>
        <xs:element ref="platformModuleId"/>
        <xs:element ref="platformModuleType"/>
        <xs:element ref="name"/>
        <xs:element ref="status"/>
        <xs:element ref="docType"/>
        <xs:element ref="apiVersion"/>
        <xs:element ref="roles"/>
        <xs:element ref="oql"/>
        <xs:element ref="hasActionFn"/>
        <xs:element ref="executeFn"/>
        <xs:element ref="fingerprint"/>
      </xs:sequence>
	</xs:complexType>
  </xs:element>
  <xs:element name="__metadata">
          <xs:complexType>
            <xs:sequence>
              <xs:element ref="apiVersion"/>
              <xs:element ref="type"/>
              <xs:element ref="uid"/>
              <xs:element ref="createTimestamp"/>
              <xs:element ref="modifyTimestamp"/>
			  <xs:element ref="status"/>
			  <xs:element ref="userModRev"/>
			  <xs:element ref="creatorId"/>
			  <xs:element ref="fingerprint"/>
			  <xs:element ref="redirectUrl"/>
			  <xs:element ref="self"/>
			</xs:sequence>
	      </xs:complexType>
        </xs:element>
  <xs:element name="type" type="xs:string"></xs:element>
  <xs:element name="uid" type="xs:integer"></xs:element>
  <xs:element name="customActionId" type="xs:integer"></xs:element>
  <xs:element name="platformModuleId" type="xs:integer"></xs:element>
  <xs:element name="platformModuleType" type="xs:string"></xs:element>
  <xs:element name="name" type="xs:string"></xs:element>
  <xs:element name="status" type="xs:string"></xs:element>
  <xs:element name="docType" type="xs:string"></xs:element>
  <xs:element name="apiVersion" type="xs:integer"></xs:element>
  <xs:element name="roles" type="xs:string"></xs:element>
  <xs:element name="oql" type="xs:string"></xs:element>
  <xs:element name="hasActionFn" type="xs:string"></xs:element>
  <xs:element name="executeFn" type="xs:string"></xs:element>
  <xs:element name="fingerprint" type="xs:string"></xs:element>
  <xs:element name="createTimestamp" type="xs:string"></xs:element>
  <xs:element name="modifyTimestamp" type="xs:string"></xs:element>
  <xs:element name="userModRev" type="xs:integer"></xs:element>
  <xs:element name="creatorId" type="xs:string"></xs:element>
  <xs:element name="redirectUrl" type="xs:string"></xs:element>
  <xs:element name="self" type="xs:string"></xs:element>
</xs:schema>