xsd/custom-link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="CUSTOMLINKD1">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="__metadata"/>
        <xs:element ref="type"/>
        <xs:element ref="uid"/>
        <xs:element ref="customLinkId"/>
        <xs:element ref="platformModuleId"/>
        <xs:element ref="platformModuleType"/>
        <xs:element ref="name"/>
        <xs:element ref="url"/>
        <xs:element ref="status"/>
        <xs:element ref="localizationKey"/>
        <xs:element ref="licenseeOnly"/>
        <xs:element ref="linkType"/>
        <xs:element ref="location"/>
        <xs:element ref="fingerprint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="__metadata">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="apiVersion"/>
        <xs:element ref="type"/>
        <xs:element ref="uid"/>
        <xs:element ref="createTimestamp"/>
        <xs:element ref="modifyTimestamp"/>
        <xs:element ref="status"/>
        <xs:element ref="userModRev"/>
        <xs:element ref="creatorId"/>
        <xs:element ref="fingerprint"/>
        <xs:element ref="redirectUrl"/>
        <xs:element ref="self"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="apiVersion" type="xs:integer"></xs:element>
  <xs:element name="type" type="xs:string"></xs:element>
  <xs:element name="uid" type="xs:integer"></xs:element>
  <xs:element name="createTimestamp" type="xs:string"></xs:element>
  <xs:element name="modifyTimestamp" type="xs:string"></xs:element>
  <xs:element name="status" type="xs:string"></xs:element>
  <xs:element name="userModRev" type="xs:integer"></xs:element>
  <xs:element name="creatorId" type="xs:integer"></xs:element>
  <xs:element name="fingerprint" type="xs:string"></xs:element>
  <xs:element name="redirectUrl" type="xs:string"></xs:element>
  <xs:element name="self" type="xs:string"></xs:element>
  <xs:element name="customLinkId" type="xs:integer"></xs:element>
  <xs:element name="platformModuleId" type="xs:integer"></xs:element>
  <xs:element name="platformModuleType" type="xs:string"></xs:element>
  <xs:element name="name" type="xs:string"></xs:element>
  <xs:element name="url" type="xs:string"></xs:element>
  <xs:element name="localizationKey" type="xs:string"></xs:element>
  <xs:element name="licenseeOnly" type="xs:string"></xs:element>
  <xs:element name="linkType" type="xs:string"></xs:element>
  <xs:element name="location" type="xs:string"></xs:element>
 </xs:schema>
