xsd/template-media.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="TemplateMediaV110">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="templateName"/>
        <xs:element ref="dataMarkupType"/>
        <xs:element ref="renderMarkupType"/>
        <xs:element ref="memo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"></xs:element>
  <xs:element name="templateName" type="xs:string"></xs:element>
  <xs:element name="dataMarkupType" type="xs:string"></xs:element>
  <xs:element name="renderMarkupType" type="xs:string"></xs:element>
  <xs:element name="memo" type="xs:string"></xs:element>
 </xs:schema>